import java.util.Scanner;

public class A {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
         Scanner sc=new Scanner(System.in);
         int n[]=new int[6],c1=0,c2=0,sum=0;
         for(int i=0;i<6;i++)
         {
             n[i]=sc.nextInt();
         }
         
         int a[]=new int[n[4]];
         int o[]=new int[n[5]];  
         
         for(int i=0;i<n[4];i++){
             
             a[i]=sc.nextInt();
             sum=a[i]+n[2];
             if(sum>=n[0] && sum<=n[1])
                 c1++;
             
             }
         
         for(int i=0;i<n[5];i++)
         {
             o[i]=sc.nextInt();
             sum=o[i]+n[3];
             if(sum>=n[0] && sum<=n[1])
                 c2++;
         }
         
         System.out.println(c1);
         System.out.println(c2);
      
         sc.close();
            

}
}
